<html>
  <head>
   <title>My first html<</title>
   </head>
   <body>
   <body style ="background-color :fa7445">
       <h1>Hi Sir Reagan!</h1>
       <p>This is Lito Ternida-BSMT student</p>
    <body>
       <p>This is my 1st html</p>
       <p>I hope you enjoy!
<center>
<table borede=5 bgcolor=black cellpadding=10 width=50%>
<th><a href="index.html">HOME</a></th>
<th><a href="SEAMANSHIP.html">SEAMANSHIP</a></th>
<th><a href="IMPORTANT BENEFITS OF A SEAFARER.html">MPORTANT BENEFITS OF A SEAFARER</a></th>
<th><a href="OBJECTIVE OF SHIPBOARD TRAINING.html">OBJECTIVE OF SHIPBOARD TRAINING</a></th>
<th><a href="8 CORE VALUES OF SEAMAN/SEAFARER.html">8 CORE VALUES OF SEAMAN/SEAFARER</a></th>
<th><a href="LIFE OR MARCHANT MARINE.html">LIFE OR MARCHANT MARINE</a></th>
<th><a href="BS MARINE TRANSPORTATION.html">BS MARINE TRANSPORTATION</a></th>
</center>
<body>
</html>
